spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8891
spring.profiles.active=dev
spring.cloud.config.profile=dev
#limits-services.minimum=22
#limits-services.maximum=998